---
layout: markdown_page
title: "Product Direction - Microservices"
---

- TOC
{:toc}

As we continue to support Cloud Native deployment models our support for the usage patterns and content types of multiple microservices is going to be critical to enabling our users to adopt cloud-native and container-based application architectures.

## What's next & why
- [Distributed Systems/Microservices](https://gitlab.com/gitlab-org/gitlab-ee/issues/1680)

## North Stars
TBD

## Stages with a microservices focus

There are several stages involved in delivering a comprehensive, quality microservices experience at GitLab. These include, but are not necessarily limited to the following:
- [Release](/direction/release)

## Highlighted epics and issues

There are a few epics and important issues you can check out to see where we're headed.

- [1680](https://gitlab.com/gitlab-org/gitlab-ee/issues/1680): Distributed Systems/Microservices
